# Budget-Manager

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/furkandev/budgetmanager/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/furkandev/budgetmanager/adapter/: Adapter.kt  OnboardingItemAdapter.kt
app/src/main/java/com/furkandev/budgetmanager/database/spenddatabase/: SpendDatabase.kt  SpendDatabaseDao.kt
app/src/main/java/com/furkandev/budgetmanager/database/userdatabase/: UserDatabase.kt  UserDatabaseDao.kt
app/src/main/java/com/furkandev/budgetmanager/holder/: ViewHolder.kt
app/src/main/java/com/furkandev/budgetmanager/model/: OnboardingItem.kt  Spend.kt  User.kt
app/src/main/java/com/furkandev/budgetmanager/service/: CurrencyConverterAPI.kt
app/src/main/java/com/furkandev/budgetmanager/ui/: MainActivity.kt
app/src/main/java/com/furkandev/budgetmanager/ui/fragments/: AddSpendFragment.kt  ChangeUserInfosFragment.kt  MainFragment.kt  OnBoardingScreen.kt  SpendDetailFragment.kt  SplashScreen.kt
app/src/main/res/drawable/: budgetbg.xml  indicator_active_background.xml  indicator_inactive_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_spend.xml  fragment_change_user_infos.xml  fragment_main.xml  fragment_on_boarding_screen.xml  fragment_spend_detail.xml  fragment_splash_screen.xml  onboarding_item_container.xml  row_item_list.xml
app/src/main/res/mipmap-anydpi-v26/: ic_add_icon_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_add_icon_background.xml  strings.xml  styles.xml
app/src/main/res/values-tr/: strings.xml
app/src/test/java/com/furkandev/budgetmanager/: SimpleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
